--cpu Cortex-M3
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_flash_ex.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_dma.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_rcc.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_flash.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_cortex.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_rcc_ex.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_tim_ex.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_adc_ex.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_gpio.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_uart.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_pwr.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_adc.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_tim.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_gpio_ex.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_iwdg.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_can.o"
"shuqee_stm32f103vet6 configuration/\main.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_hal_msp.o"
"shuqee_stm32f103vet6 configuration/\stm32f1xx_it.o"
"shuqee_stm32f103vet6 configuration/\user_time.o"
"shuqee_stm32f103vet6 configuration/\user_uart.o"
"shuqee_stm32f103vet6 configuration/\user_io.o"
"shuqee_stm32f103vet6 configuration/\user_flash.o"
"shuqee_stm32f103vet6 configuration/\user_can.o"
"shuqee_stm32f103vet6 configuration/\system_stm32f1xx.o"
"shuqee_stm32f103vet6 configuration/\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "shuqee_stm32f103vet6 Configuration/\ef.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ef.map" -o "shuqee_stm32f103vet6 Configuration/\ef.axf"